samrt.framework,jdbc.driver=com.mysql.jdbc.Driver
samrt.framework,jdbc.url=jdbc:mysql://localhost:3306/demo
samrt.framework,jdbc.username=root
samrt.framework,jdbc.password=kk123456

#chapter3项目的基础包名
samrt.framework.app.base_package=org.mylearn.chapter3
#JSP的基础路径
samrt.framework.app.jsp_path=/WEB-INF/view/
#静态文件的基础路径
samrt.framework.app.asset_path=/asset/
